<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hackathon_Proj_Group15</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="box">
            <h2 class="header">Let us know what you want to learn</h2>
            <form class="input" action="/form_input" method="GET">
                <h5 class="desc_line">Topics of Interest</h5>
                <select class="dropdown" name="categories">
                    <option value="front-end">Front End Development</option>
                    <option value="back-end">Back End Development</option>
                    <option value="entrepreneurship">Entrepreneurship</option>
                    <option value="data-science">data-science</data-science></option>
                    <option value="accounting">Accounting</option>
                    <option value="investment-strategy">Investment-Strategy</option>
                    <option value="net-security">"Network and Security</option>
                </select>
                <h5 class="desc_line">What is your address?</h5>
                <input type="text" class="dropdown" name="address" />
                <h5 class="desc_line">How many kilometers are you willing to travel?</h5>
                <input type="text" class="dropdown" name="distance" />
                <h5 class="desc_line">Maximum hours you can meet per week?</h5>
                <input type="text" class="dropdown" name="hours" />
                <input class="submit-btn" type="submit" value="Find Groups">
            </form>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>